# D1ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/d1marine/com/d1chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: D1ChatDb.sqlite
app/src/main/java/d1marine/com/d1chat/: ParentActivity.java  ParentFragment.java
app/src/main/java/d1marine/com/d1chat/Activity/: AddStatusFirstActivity.java  ChatActivity.java  ChatAndContactActivity.java  EditProfileActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/d1marine/com/d1chat/Adapter/: ChatAdapter.java  ChatMessageAdapter.java  ChatMessageFromDbAdapter.java  StatusAdapter.java  UserListAdapter.java
app/src/main/java/d1marine/com/d1chat/Chat/: CommonMethods.java  D1ChatApplication.java  LocalBinder.java  LruBitmapCache.java  MyService.java  MyXMPP.java
app/src/main/java/d1marine/com/d1chat/Constants/: Constants.java
app/src/main/java/d1marine/com/d1chat/Data/: DatabaseHelper.java  DatabaseQueryHelper.java
app/src/main/java/d1marine/com/d1chat/Enum/: FragmentTransactionEnum.java  ServiceCallEnum.java
app/src/main/java/d1marine/com/d1chat/FirebaseService/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/d1marine/com/d1chat/Fragment/: AddProfilepicFragment.java  AddStatusFirst.java  AddStatusFragment.java  ChatFragment.java  ContactFragment.java  LoginFragment.java  UserList.java
app/src/main/res/drawable/: button_style.xml  message_user_1_style.xml  message_user_2_style.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_status_first.xml  activity_chat.xml  activity_chat_and_contact.xml  activity_edit_profile.xml  activity_main.xml  activity_test.xml  add_profile_pic_fragment_layout.xml  add_status_first_layout.xml  add_status_fragment.xml  chat_fragment_layout.xml  chatbubble.xml  contact_fragment_layout.xml  frame_chat_activity_user_1.xml  frame_chat_activity_user_2.xml  frame_chat_fragment_layout.xml  frame_contact_fragment_layout.xml  frame_list_status.xml  login_fragment.xml  toolbar.xml  toolbar_chat.xml  user_list_adapter_layout.xml  user_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/d1marine/com/d1chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
