<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_statuses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hhh"
        android:paddingTop="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />

    <View
        android:id="@+id/view_add_status_line_vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e0e0" />

</LinearLayout>